#Вводим количество рядов пирамиды
P_rows = int (input("Введите количество рядов звезд: "))
#Присваеваем переменной, которая отображает текущее количество звезд для отрисовки единицу, т.к. в первом ряду будет одна звезда
P_current_stars = 1
#P_spaces = (P_rows - 1) * 2 + 1 #Строка будет ближе к центру
#Считаем количество пробелом перед и после звездами. По сути отсутп
P_spaces = P_rows - 1
while P_rows > 0:   #выполняем цикл до момента, пока отрисуются все строки
    print (P_spaces * " ", "*" * P_current_stars, P_spaces * " ")   
    P_rows = P_rows - 1                               #Вычитаем счетчик оставшихся строк, т.к. одну отрисовали
    P_current_stars = P_current_stars + 2             #Добавляем две новых звезды для отрисовки в следующем запуске цикла
    P_spaces = P_spaces - 1                           #Вычитаем один пробел. Т.к. P_spaces используется дважды, то и убираем 1 пробел.
